<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>❤️‍🔥</title>
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="glass container">
        <h1>28TH SLC CONCEPTS ❤️‍🔥</h1>
        <p>to our dearest facils,
            <br><br>
            it’s been 3 days since the convention ended, and i guess for most of us, we probably still haven’t truly
            gotten over the fact that those three days have just zoomed past us like that. it feels somewhat like a
            fever dream - absolutely surreal, and something that we just don't ever want to let go off. but we were told
            that we had to send a final message to y’all, so on behalf of the committee that likely caused the most pain
            for you, here are some things that we wanted to leave you with after the convention:
            <br><br>

            what is slc? honestly speaking, when we put this into our facil training slides on day 1, it was a question
            that even we had trouble answering - but perhaps it’s time for us to actually answer this question, six days
            after the event started.
            <br><br>

            looking away from all the things about “sparking change”, about “discussing pertinent global issues”, or
            about “empowering student leaders” - we’ve come to realise through every single one of you, that this event
            is ultimately about the people: about the interactions between you and your dels, about the fist bumps and
            high-fives, the snacks you give to your dels, or the screams and chants during their performances and when
            they get awards. while it took us some time, these small interactions have brought us to realise just how
            much meaning lies in these small things; how these small, tiny actions spell out what slc is truly about.
            <br><br>

            looking at your sheer enthusiasm and dedication to this event substantially redefined slc for all of us - it
            showed to us that beyond the lofty ideas of change (and continuity), that everything lies in a connection
            between people; the connection that we can more than confidently say each and every one of you created with
            your dels. it’s hard to describe simply how touched we are by your efforts in this convention - the cheat
            sheets created for concepts, the questions asked, the mugging done nights before the convention - all these
            things proved to us time and time again that our efforts were worth it, and helped us find the meaning in
            everything that we had been doing for this event.
            <br><br>

            truth be told, none of us would have expected this convention to be a success - much less such a resounding
            one. yet, somehow, the 84 of you managed to carry this event that we hold so dearly to our hearts and bring
            it to heights which have never been seen before; with the sheer dedication you had, you managed to make this
            convention one that was even better than anything we could have ever, ever asked for. you’ve proved not just
            to your delegates, nor to us, but to the thousands of people looking at this one event that slc has a reason
            to exist, and that after two years of being online, that the spirit we’ve had for twenty eight years has
            never died.
            <br><br>

            so for one last time: thank you for making this event a success, for giving it meaning, for leaving your
            delegates with amazing memories, for showing to us why we’re doing this, for proving to the world that slc
            exists for a meaning, for redefining the future of this event, and for showing each and every person
            involved, our #whyslc.
            <br><br>

            我们有缘再见。
            <br><br>

            upwards, onwards, and towards the 29th,
            elijah, xiaoyu, alfie, kyan, hagen, jasper, haoyuan and ryan. ❤️
            <br><br>

        </p>
    </div>
    <div class="parallax"></div>
    <div class="glass container">
        <p>basically, we love you.</p>
    </div>

</body>

</html>